🧠 TUTORIAL: Cómo configurar Windows para descargar videos automáticamente.

✅ Paso 1: Instalar Python
📥 Descargar desde:
🔗 https://www.python.org/downloads/

📌 IMPORTANTE: Al instalar, asegurate de tildar la opción:
☑️ "Add Python to PATH"
Si lo instalás en el disco principal, mejor.

✅ Paso 2: Instalar yt-dlp
Abrí la terminal CMD (Buscá "cmd" en Inicio o apretanto la tecla Windows).

Pegá este comando y presioná Enter: pip install yt-dlp

Verificá que se haya instalado correctamente con: yt-dlp --version

✅ Paso 3: Instalar FFmpeg
📥 Descargar desde:
🔗 https://www.gyan.dev/ffmpeg/builds/

Bajá el archivo llamado: ffmpeg-git-full.7z

Descomprimilo y movelo a una carpeta fija, por ejemplo: 
📂 C:\Program Files\ffmpeg (debe ser esa carpeta para que puedas usarla mas adelante)

Agregar FFmpeg al PATH de Windows:

Abrí: Editar las variables de entorno del sistema

Click en: "Variables de entorno"

En “Variables del sistema”, buscá Path y hacé doble clic.

Click en “Nuevo” y pegá esta ruta: C:\Program Files\ffmpeg\bin
 Aceptar todo y cerrar.

Verificar que lo instalamos bien.

Abrí una nueva ventana de CMD (Boton Windows y escribir CMD, luego enter)

Escribí: ffmpeg -version
📌 Si aparece info de versión, está todo OK.

ULTIMO PASO, YA CASI!

✅ Paso 4: Descargar el archivo: .BAT

Ejecutarlo (doble click)
pegar el link de YouTube y presionar Enter.
Listo, tenes tu descargador de videos con solo unos pocos clicks.

Si te funciona, no dudes en dejarme un comentario. Gracias!
